# splitx

./: pom.xml  spiltX.rnote
src/main/java/com/spendsense/splitx/: SplitXApplication.java
src/main/java/com/spendsense/splitx/controller/: SplitXController.java
src/main/java/com/spendsense/splitx/entity/: Group.java  Repayments.java  Transaction.java  User.java  UserGroupMapping.java  UserTransactionMapping.java
src/main/java/com/spendsense/splitx/exception/: GroupNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/spendsense/splitx/repository/: GroupRepository.java  RepaymentsRepository.java  TransactionRepository.java  UserGroupMappingRepository.java  UserRepository.java  UserTransactionMappingRepository.java
src/main/java/com/spendsense/splitx/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spendsense/splitx/service/: CustomAuthenticationSuccessHandler.java  CustomInvalidSessionStrategy.java  CustomOAuth2UserService.java  GroupService.java  TransactionService.java  UserInterceptor.java  UserService.java
src/main/java/com/spendsense/splitx/util/: GroupCodeGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spendsense/splitx/: SplitXApplicationTests.java
