spring.application.name=splitX

#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitxdb
spring.datasource.username=khatri
spring.datasource.password=P@ssword123

#client.url=http://localhost:3000
client.url=http://splitin.centralindia.cloudapp.azure.com:3000




